# maven-parent

./: .gitignore  pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/com/zuanshi/dao/: UserDao.java
maven-dao/src/main/resources/: db.properties  mybatis-spring.xml
maven-dao/src/main/resources/com/zuanshi/dao/: UserDao.xml
maven-dao/src/test/java/com/zuanshi/dao/: demo.java
maven-model/: pom.xml
maven-model/src/main/java/com/zuanshi/bean/: User.java
maven-service/: pom.xml
maven-service/src/main/java/com/zuanshi/service/: UserService.java
maven-service/src/main/java/com/zuanshi/service/impl/: UserServiceImpl.java
maven-service/src/main/resources/: spring-service.xml
maven-service/src/test/java/com/zuanshi/service/: demo.java
maven-web/: pom.xml
maven-web/src/main/java/com/zuanshi/controller/: UserController.java
maven-web/src/main/resources/: springmvc.xml
maven-web/src/main/webapp/WEB-INF/: web.xml
maven-web/src/main/webapp/WEB-INF/pages/: users.jsp
